upstream apoloconn {
    server unix:/tmp/gunicorn-apolo.sock fail_timeout=0;
}

server {
    server_name apolodeploy.com www.apolodeploy.com;

    access_log /home/julio/apolo/logs/nginx-access.log;

    error_log /home/julio/apolo/logs/nginx-error.log;

    location /media/  {
        alias /home/julio/apolo/media/;
    }

    location /static/ {
        alias /home/julio/apolo/staticfiles/;
    }

    location /static/admin/ {
        alias /home/julio/apolo/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://apoloconn;
    }

    error_page 500 502 503 504 /templates/500.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/apolodeploy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/apolodeploy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.apolodeploy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = apolodeploy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name apolodeploy.com www.apolodeploy.com;
    return 404; # managed by Certbot




}